src/pug/root/about/index.pug
extends ../../_template/_extend
include ../../_mixin/_visual

block vars
    -
        var page = {
            root: '../',
            class: 'page-about'
        };

        var visual = {
            img: page.root + "assets/images/about/about-kv.jpg",
            ttl: "About Page"
        };
    -

block content
    +visual(visual)

    section.content
        .l-inner
            h2.content__ttl.c-text--lineOrange 見出しテスト見出しテスト見出しテスト
            #js-slide.content__slide
                ul.js-slide-top
                    li.js-slide-top__item: img(src=page.root + "assets/images/about/slide01.jpg")
                    li.js-slide-top__item: img(src=page.root + "assets/images/about/slide02.jpg")
                    li.js-slide-top__item: img(src=page.root + "assets/images/about/slide03.jpg")
                    li.js-slide-top__item: img(src=page.root + "assets/images/about/slide04.jpg")
                ul.js-slide-thumb
                    li.js-slide-thumb__item: img(src=page.root + "assets/images/about/slide01.jpg")
                    li.js-slide-thumb__item: img(src=page.root + "assets/images/about/slide02.jpg")
                    li.js-slide-thumb__item: img(src=page.root + "assets/images/about/slide03.jpg")
                    li.js-slide-thumb__item: img(src=page.root + "assets/images/about/slide04.jpg")
            .c-content-box
                h3.content__head.c-text--lineBlue 見出しテスト見出しテスト見出しテスト
                .content__group
                    .l-col
                        .c-card-portrait
                            .c-card-portrait__thumb: img(src=page.root + "assets/images/about/thumb01.jpg")
                            h4.c-card-portrait__ttl 見出しテスト見出しテスト
                            p.c-card-portrait__txt この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。
                        .c-card-portrait
                            h4.c-card-portrait__ttl 見出しテスト見出しテスト
                            p.c-card-portrait__txt この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。
                .content__group
                    .c-card-portrait
                        h4.c-card-portrait__ttl.c-text--center 見出しテスト見出しテスト
                        p.c-card-portrait__txt この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。
                        .c-text--center.h-margin--t30
                            +btn({
                                type: "box",
                                iconType: "arrow",
                                color: "blue",
                                linktxt: "LINK",
                                link: "#",
                            })
                .c-text--center.h-margin--t80
                    +btn({
                        type: "more",
                        iconType: "arrow",
                        linktxt: "index",
                        link: page.root,
                    })

public/about/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"/>
    <meta name="format-detection" content="telephone=no, address=no, email=no"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;family=Noto+Sans+JP:wght@300;400&amp;display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/4c86b5426c.js" crossorigin="anonymous"></script>
    <title>タイトル</title>
    <meta name="description" content="ディスクリプション"/>
    <meta name="keywords" content="キーワード,キーワード"/>
    <meta name="author" content="クライアント名"/>
    <meta name="canonical" content="https://dummy.com/"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="OGタイトル"/>
    <meta property="og:site_name" content="サイト名"/>
    <meta property="og:url" content="https://dummy.com/"/>
    <meta property="og:image" content="https://dummy.com/assets/images/common/ogp.png"/>
    <meta property="og:description" content="OGディスクリプション"/>
    <meta property="fb:app_id"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@Twitterユーザー名"/>
    <meta name="twitter:title" content="Twitterタイトル"/>
    <meta name="twitter:description" content="Twitterディスクリプション"/>
    <meta name="twitter:image" content="https://dummy.com/assets/images/common/ogp.png"/>
    <link rel="shortcut icon" href="../assets/images/common/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/common/appleicon.png"/>
    <link rel="apple-touch-icon" sizes="192x192" href="../assets/images/common/androidicon.png"/>
  <link href="../assets/css/app.css" rel="stylesheet"></head>
  <body class="page-about">
    <!-- app-->
    <div class="l-app">
      <!-- header-->
      <header class="c-header">
        <p class="c-header__logo"><a href="../"><img src="../assets/images/common/logo.png" alt="LOGO"/></a></p>
      </header>
      <!-- /header-->
      <!-- nav-->
      <nav class="c-nav"></nav>
      <!-- /nav-->
      <!-- main-->
      <div class="l-main">
        <div class="c-visual" style="background-image: url(../assets/images/about/about-kv.jpg)">
          <div class="l-inner">
            <h1 class="c-visual__ttl">About Page</h1>
          </div>
        </div>
        <section class="content">
          <div class="l-inner">
            <h2 class="content__ttl c-text--lineOrange">見出しテスト見出しテスト見出しテスト</h2>
            <div class="content__slide" id="js-slide">
              <ul class="js-slide-top">
                <li class="js-slide-top__item"><img src="../assets/images/about/slide01.jpg"/></li>
                <li class="js-slide-top__item"><img src="../assets/images/about/slide02.jpg"/></li>
                <li class="js-slide-top__item"><img src="../assets/images/about/slide03.jpg"/></li>
                <li class="js-slide-top__item"><img src="../assets/images/about/slide04.jpg"/></li>
              </ul>
              <ul class="js-slide-thumb">
                <li class="js-slide-thumb__item"><img src="../assets/images/about/slide01.jpg"/></li>
                <li class="js-slide-thumb__item"><img src="../assets/images/about/slide02.jpg"/></li>
                <li class="js-slide-thumb__item"><img src="../assets/images/about/slide03.jpg"/></li>
                <li class="js-slide-thumb__item"><img src="../assets/images/about/slide04.jpg"/></li>
              </ul>
            </div>
            <div class="c-content-box">
              <h3 class="content__head c-text--lineBlue">見出しテスト見出しテスト見出しテスト</h3>
              <div class="content__group">
                <div class="l-col">
                  <div class="c-card-portrait">
                    <div class="c-card-portrait__thumb"><img src="../assets/images/about/thumb01.jpg"/></div>
                    <h4 class="c-card-portrait__ttl">見出しテスト見出しテスト</h4>
                    <p class="c-card-portrait__txt">この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。</p>
                  </div>
                  <div class="c-card-portrait">
                    <h4 class="c-card-portrait__ttl">見出しテスト見出しテスト</h4>
                    <p class="c-card-portrait__txt">この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。</p>
                  </div>
                </div>
              </div>
              <div class="content__group">
                <div class="c-card-portrait">
                  <h4 class="c-card-portrait__ttl c-text--center">見出しテスト見出しテスト</h4>
                  <p class="c-card-portrait__txt">この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。</p>
                  <div class="c-text--center h-margin--t30">
                    <div class="c-btn-box c-btn-box--blue"><a href="#"><span>LINK</span><i class="fas fa-caret-right"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="c-text--center h-margin--t80">
                <div class="c-btn-more"><a href="../"><span>index</span><i class="fas fa-caret-right"></i></a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- /main-->
      <!-- footer-->
      <footer class="c-footer"></footer>
      <!-- /footer-->
    </div>
    <!-- /app-->
  <script type="text/javascript" src="../assets/js/app.js"></script></body>
</html>
