src/pug/root/index.pug
extends ../_template/_extend

block vars
    -
        var page = {
            root: './',
            class: 'page-home'
        };
    -

block content

    section.visual
        .l-inner
            .visual__content
                h1.visual__ttl.c-text--52.c-text--fw700.h-font--inter Site Title

    section.about
        .l-inner
            h2.about__ttl.c-text--42.c-text--center 見出しテスト見出しテスト見出しテスト
            .about__content.c-content-box
                h3.about__content-ttl.c-text--lineBlue 見出しテスト見出しテスト見出しテスト
                .about__group
                    .l-col
                        .c-card-portrait
                            .c-card-portrait__thumb: img(src=page.root + "assets/images/home/thumb01.jpg")
                            h4.c-card-portrait__ttl 見出しテスト見出しテスト
                            p.c-card-portrait__txt この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。
                        .c-card-portrait
                            .c-card-portrait__thumb: img(src=page.root + "assets/images/home/thumb02.jpg")
                            h4.c-card-portrait__ttl 見出しテスト見出しテスト
                            p.c-card-portrait__txt この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。
                .about__group
                    .c-card-landscape
                        h4.c-card-landscape__ttl 見出しテスト見出しテスト
                        .c-card-landscape__body
                            .c-card-landscape__thumb: img(src=page.root + "assets/images/home/thumb03.jpg")
                            .c-card-landscape__content
                                p.c-card-landscape__txt この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。
                                +btn({
                                    type: "box",
                                    iconType: "arrow",
                                    color: "blue",
                                    linktxt: "LINK",
                                    link: "#",
                                })
                .about__group
                    .c-card-landscape.c-card-landscape--re
                        h4.c-card-landscape__ttl 見出しテスト見出しテスト
                        .c-card-landscape__body
                            .c-card-landscape__thumb: img(src=page.root + "assets/images/home/thumb03.jpg")
                            .c-card-landscape__content
                                p.c-card-landscape__txt この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。
                                 +btn({
                                    type: "box",
                                    iconType: "pdf",
                                    color: "orange",
                                    linktxt: "PDF",
                                    link: "#",
                                })
                .c-text--center.h-margin--t80
                    +btn({
                        type: "more",
                        iconType: "arrow",
                        linktxt: "SEE MORE",
                        link: page.root + "about/",
                    })

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"/>
    <meta name="format-detection" content="telephone=no, address=no, email=no"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;family=Noto+Sans+JP:wght@300;400&amp;display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/4c86b5426c.js" crossorigin="anonymous"></script>
    <title>タイトル</title>
    <meta name="description" content="ディスクリプション"/>
    <meta name="keywords" content="キーワード,キーワード"/>
    <meta name="author" content="クライアント名"/>
    <meta name="canonical" content="https://dummy.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="OGタイトル"/>
    <meta property="og:site_name" content="サイト名"/>
    <meta property="og:url" content="https://dummy.com/"/>
    <meta property="og:image" content="https://dummy.com/assets/images/common/ogp.png"/>
    <meta property="og:description" content="OGディスクリプション"/>
    <meta property="fb:app_id"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@Twitterユーザー名"/>
    <meta name="twitter:title" content="Twitterタイトル"/>
    <meta name="twitter:description" content="Twitterディスクリプション"/>
    <meta name="twitter:image" content="https://dummy.com/assets/images/common/ogp.png"/>
    <link rel="shortcut icon" href="./assets/images/common/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/common/appleicon.png"/>
    <link rel="apple-touch-icon" sizes="192x192" href="./assets/images/common/androidicon.png"/>
  <link href="assets/css/app.css" rel="stylesheet"></head>
  <body class="page-home">
    <!-- app-->
    <div class="l-app">
      <!-- header-->
      <header class="c-header">
        <p class="c-header__logo"><a href="./"><img src="./assets/images/common/logo.png" alt="LOGO"/></a></p>
      </header>
      <!-- /header-->
      <!-- nav-->
      <nav class="c-nav"></nav>
      <!-- /nav-->
      <!-- main-->
      <div class="l-main">
        <section class="visual">
          <div class="l-inner">
            <div class="visual__content">
              <h1 class="visual__ttl c-text--52 c-text--fw700 h-font--inter">Site Title</h1>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="l-inner">
            <h2 class="about__ttl c-text--42 c-text--center">見出しテスト見出しテスト見出しテスト</h2>
            <div class="about__content c-content-box">
              <h3 class="about__content-ttl c-text--lineBlue">見出しテスト見出しテスト見出しテスト</h3>
              <div class="about__group">
                <div class="l-col">
                  <div class="c-card-portrait">
                    <div class="c-card-portrait__thumb"><img src="./assets/images/home/thumb01.jpg"/></div>
                    <h4 class="c-card-portrait__ttl">見出しテスト見出しテスト</h4>
                    <p class="c-card-portrait__txt">この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。</p>
                  </div>
                  <div class="c-card-portrait">
                    <div class="c-card-portrait__thumb"><img src="./assets/images/home/thumb02.jpg"/></div>
                    <h4 class="c-card-portrait__ttl">見出しテスト見出しテスト</h4>
                    <p class="c-card-portrait__txt">この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。</p>
                  </div>
                </div>
              </div>
              <div class="about__group">
                <div class="c-card-landscape">
                  <h4 class="c-card-landscape__ttl">見出しテスト見出しテスト</h4>
                  <div class="c-card-landscape__body">
                    <div class="c-card-landscape__thumb"><img src="./assets/images/home/thumb03.jpg"/></div>
                    <div class="c-card-landscape__content">
                      <p class="c-card-landscape__txt">この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。</p>
                      <div class="c-btn-box c-btn-box--blue"><a href="#"><span>LINK</span><i class="fas fa-caret-right"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="about__group">
                <div class="c-card-landscape c-card-landscape--re">
                  <h4 class="c-card-landscape__ttl">見出しテスト見出しテスト</h4>
                  <div class="c-card-landscape__body">
                    <div class="c-card-landscape__thumb"><img src="./assets/images/home/thumb03.jpg"/></div>
                    <div class="c-card-landscape__content">
                      <p class="c-card-landscape__txt">この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。この文章はダミーです。文字の大きさや書体のサンプルです。
                        <div class="c-btn-box c-btn-box--orange"><a href="#"><span>PDF</span><i class="far fa-file-pdf"></i></a></div>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-text--center h-margin--t80">
                <div class="c-btn-more"><a href="./about/"><span>SEE MORE</span><i class="fas fa-caret-right"></i></a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- /main-->
      <!-- footer-->
      <footer class="c-footer"></footer>
      <!-- /footer-->
    </div>
    <!-- /app-->
  <script type="text/javascript" src="assets/js/app.js"></script></body>
</html>
